{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "js",
        "sourceMap": true,
        "allowJs": true,
        "watch": true,
        "strictNullChecks": true,
        "strict": true,
        "noImplicitAny": true
    },
    "include": [
        "ts/**/*"
    ]
}